.content {
	padding: 24px;
	height: 100%;
	display: flex;
	flex-direction: column;
	min-height: calc(100vh - 112px);
	width: 100vw;
	max-width: 400px;
	justify-content: center;
	align-items: center;

	@media (min-width: 1200px) {
		width: 480px;
		min-width: 480px;
		max-width: 480px;
	}
}

.repo {
	&__container {
		display: flex;
		width: 100%;
		flex-direction: column;
		gap: 16px;
		margin-bottom: auto;
	}
}

.owner {
	&__container {
		display: flex;
		align-items: center;
		gap: 8px;

		.close {
		  margin-left: auto;
		}
	}

	&__avatar {
		width: 32px;
		height: 32px;
	}
}

.info {
	&__container {
		display: flex;
		gap: 16px;
	}

	&__stat {
		display: flex;
		align-items: center;
		gap: 4px;
		color: #666;
	}
}

.metadata {
	&__container {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 8px;
	}
}

.languageChip {
  --chip-bg: #eee;
  background-color: var(--chip-bg) !important;
}
